@media screen and ( max-width:1506px)
    
    .slider-container .slider
        width: 86%
        
    .prev
        margin-right: 50px
    .next
        margin-left: 50px
    
@media screen and ( max-width:1450px)
    .slider-container .slider
        transform: scale(1)
        overflow: visible

    
@media screen and ( max-width:1300px)
    .slick-slide
        padding: 0 15px
    .slider .slide
        margin: 0 -15px

    button
        z-index: 15
    .present__container-img
        margin: 40px

    .slider_ctrl
        margin-top: 440px
        justify-content: center !important
        button
            margin: 20px
        

@media screen and ( max-width:1230px)
    .advantage
        padding-bottom: 150px
        height: 100% !important
    .slick-slide
        padding: 0 15px
    .slider .slide
        margin: 0 -25px

    .present__container
        &-info  
            margin-left: 80px !important
  
        .subtitle
            font-size: 22px

    .about__text-container 
         max-width: 589px


@media screen and ( max-width:1100px)
    .advantage__col-container .col 
        margin: 13px !important

@media screen and ( max-width:1024px)
    .about__text h1 
        color: #3C5898
        font-size: 30px !important

    .about__text
        margin: 20px

    .wrapper .present__container
        img 
            width: 475px

    .present__container-info 
         margin-left: 50px!important
    .advantage .advantage__col-container .col
        width: 300px
        height: 100%

    .slider .slide
        width: 397px
        height: 100%
    // 397 290


@media screen and ( max-width:970px)
    .slider .slide
        width: 360px
        height: 270px
        .slide__text
            font-size: 14px
            
        .slide-author
            font-size: 18px

    .advantage__col-container
        flex-wrap: wrap

    .advantage
        height: 93vh


@media screen and ( max-width:900px)
    .slider .slide
        width: 340px
        height: 250px

    .about__text h1 
        color: #3C5898
        font-size: 23px!important

    .about__text-container p 
        font-size: 17px

    .about .about__img img
        width: 95%
        width: 360px

@media screen and ( max-width:870px)
    .present
        &__container
            &-info

                h1
                    font-size: 35px
   

    .header .nav ul a 
        font-size: 15px

    .nav__tel-icon
        display: none
            
    .wrapper .present__container img 
        width: 420px


    .present__container .subtitle 
        font-size: 18px

    .present .present__container
        &-info
            a 
                margin-top: 15px
                font-size: 16px

    .slider .slide
        width: 310px
        height: 270px




@media screen and ( max-width:770px)
    .present__container
        flex-direction: column-reverse

    .present__container-info h1 
        font-size: 40px

    .present .present__container-info a 
        margin-top: 15px
        font-size: 20px
    .present__container .subtitle 
        font-size: 20px


    .about_container
        flex-direction: column
        align-items: center
        
    .present
        height: 88vh
    
    .about__text
        display: flex
        justify-content: center
        align-items: center
        text-align: center

    .about
        height: 110vh
    
    .present__container
        margin-bottom: 60px


@media screen and ( max-width:750px)

    .burger 
        display: none

    .default
        display: block !important
    .advantage 
        height: 100vh

    .slider .slide 
        width: 293px
        height: 258px
    

    .header .nav
        margin-left: 50px



@media screen and ( max-width:680px)

    .default
         display: none !important

    .slider
        overflow: hidden !important
        width: 75% !important
        .slide
             width: 373px
             transform: scale(1) !important
             margin: 20px
             height: 258px

    .burger__menu .nav 
        display: none

    .burger
        display: flex !important


@media screen and ( max-width:656px )
    .advantage
        height: 144vh !important

    .about__text p
        padding: 0 72px
    
    .subtitle  
        min-width: 400px

    .wrapper .present__container img 
        width: 350px


@media screen and ( max-width:600px)

    .present__container-info
        margin-left: 0 !important

    .present__container .subtitle 
        font-size: 17px

    .about 
        height: 120vh


@media screen and ( max-width: 550px )
    .present__container-info 
        margin-left: -5px !important
    

@media screen and ( max-width: 500px )

    .logo
        transform: scale(0.7)
    .present__container 
        margin-bottom: 120px

    .present__container-info 
        margin-left: -15px!important

    .present__container-info h1 
        font-size: 37px

    .footer
        height: 50px !important
        p
            font-size: 8px
    .about .about__img img 
        width: 50%

    .about__text p 
        padding: 0 20px
        font-size: 15px !important
        margin-left: 50px
        text-align: left

    .wrapper .present__container img 
        width: 130%

    .about__text h1 
        margin-left: -8px
        color: #3C5898
        font-size: 32px


@media screen and(max-width: 484px)
    .present__container-info
        h1
            min-width: 500px !important

    .about__text-container
        margin-left: -12px

    .slider .slide
        width: 340px

    

@media screen and ( max-width:460px)
    .present__container-info 
        margin-left: -39px!important

    .about__text
        p
            margin-left: 41px

    .advantage 
        height: 191vh !important

    
@media screen and ( max-width:440px)
    
    .slider .slide
        transform: scale(0.9) !important
    
@media screen and ( max-width: 430px )
    .about__text p 
        margin-left: 0px
        margin-top: 10px
    .about__text 
        padding-left: 20px
        align-items: flex-start
        h1
            margin: 4px


@media screen and ( max-width: 400px )
    .slider .slide
        transform: scale(0.8) !important
    
    .present__container-info
        h3
            min-width: 0
        a
            font-size: 15px !important


@media screen and ( max-width: 390px )
    .about__text
        margin-top: 75px
        h1
            font-size: 18px !important

        p
            font-size: 13px!important

    .advantage 
        height: 210vh!important



@media screen and ( max-width: 366px )
    .present__container .subtitle 
        font-size: 15px

    .slider .slide
        transform: scale(0.75) !important

    .main .col .col__info .col__info-text

        font-size: 14px 

    .col
        transform: scale(0.85)
        margin-top: 0px

@media screen and ( max-width:340px)
    .about 
        height: 135vh

    .present__container-info h1 
        font-size: 29px
        

    .subtitle
            font-size: 13px !important


    .present__container-info a 
        font-size: 12px!important

    .feedback
        height: 120vh !important

    .slider .slide
        transform: scale(0.70) !important

    .contacts__button
        transform: scale(0.78)

    .slider_ctrl 
        margin-top: 361px

    .advantage
        padding-top: 40px

    .about 
        height: 145vh





@media screen and ( min-width:1900px)

    .slider
        width: 75% !important

    .slider_ctrl 
        width: 94% !important

    .present__container-info
        h1
            font-size: 60px !important
        h3
            font-size: 30px !important
        a
            font-size: 20px !important
     



@media screen and ( max-width: 1484px  )
    .stuff .stuff__text p
        padding: 0 100px
    
@media screen and ( max-width: 1388px  )
    .stuff .stuff__text p
        padding: 0 80px
    
@media screen and ( max-width: 1280px  )
    .stuff .stuff__text p
        padding: 0 60px
    
@media screen and ( max-width:1152px)
    .stuff .stuff__block .stuff__img 
        width: 333px

    .stuff .stuff__text p
        padding: 0 50px
    

@media screen and ( max-width:1064px)
    .stuff .stuff__block .stuff__img 
        width: 323px

    .stuff .stuff__text p
        padding: 0 20px
    

@media screen and ( max-width:1000px)
    .stuff__container
        flex-direction: column !important
    
    // .stuff__text-title
    //         margin-right: 0px
    //         margin-left: 15px
    
    .stuff .stuff__text p
        max-width: 308px

    .stuff__block
        margin-top: 35px
    
    
@media screen and ( max-width:500px)
    .stuff .stuff__text p
        max-width: 100%

    .stuff .stuff__block .stuff__img 
        width: 80%

@media screen and ( max-width:320px)
    .stuff .stuff__block .stuff__img 
        width: 90%
        
    .stuff__text-title::before
        content: ''
        position: absolute
        width: 260px !important
        margin-top: 50px
        height: 5px
        background-color: #19A8DD

    
